{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0, // espaço entre objetos
  "height": 40, // altura da barra
  "width": 0, //largura da barra
  "margin": 0, //margens em todas as direções
  "margin-bottom": 0,
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,

  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    // "tray",
    "group/tray-expander",
    "battery#capacity",
    "battery",
    "network#net2",
    "network",
    "cpu#usage",
    "cpu",
    "memory#usage",
    "memory",
    "bluetooth",
    "pulseaudio",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "format": "{icon}",
    "format-icons": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "cpu#usage": {
    "format": "{usage}%",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "memory": {
    "format": "{icon}",
    "format-icons": "",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "memory#usage": {
    "format": "{used}G",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "clock": {
    "format": "{:L%a | %d %b %Y | %H:%M}",
    "format-alt": "{:L%d %B %Y %H:%M}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "network": {
    "format": "{icon}",

    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n{ipaddr}",

    "format-ethernet": "󰀂",
    "tooltip-format-ethernet": "ip: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",

    "interval": 2,
    "on-click": "omarchy-launch-wifi"
  },

  "network#net2": {
    "format-ethernet": "⇣ {bandwidthDownBits}\n⇡ {bandwidthUpBits} ",
    "tooltip-format-ethernet": "ip: {ipaddr}",
    "interval": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "battery#capacity": {
    "format": "{capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "custom/power": {
    "format": "⏻ ",
    "on-click": "omarchy-menu system"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "spacing": 20
  }
}
